# STEM-Phase3

./: README.md  config.properties  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: awaconsulting_stem-backend-app.yml  azure-static-web-apps-mango-mushroom-0af5fe703.yml  docker-backend-image.yml  docker-image-frontend.yml  docker-image.yml
backend/: README.md  pom.xml
backend/Azure/: docker-compose.yml
backend/Docker/: Dockerfile  docker-compose.yaml
backend/src/main/resources/: application.yaml
frontend/: .env  .env.development  Stem.7z  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/Docker/: Dockerfile  docker-compose.yml
frontend/Docker/app/static/: index.html
frontend/Docker/app/static/assets/: index-6a7460b7.js  index-9517a670.css
frontend/src/: App.tsx  main.tsx
frontend/src/Reducers/: projectModify.ts
frontend/src/app/: store.ts
frontend/src/components/Accordion/: index.tsx
frontend/src/components/Accordion/HomeAccordion/: index.tsx
frontend/src/components/Accordion/OverviewTableAccordion/: index.tsx  table.tsx
frontend/src/components/Accordion/TableAccordion/: index.tsx
frontend/src/components/Buttons/: index.tsx
frontend/src/components/Buttons/CalculatorAddButton/: index.tsx
frontend/src/components/Buttons/DropDown/: index.tsx
frontend/src/components/Buttons/FilterButton/: index.tsx
frontend/src/components/Buttons/HideButton/: index.tsx
frontend/src/components/Buttons/PersonButton/: index.tsx
frontend/src/components/Buttons/ProjectManagementButton/: index.tsx
frontend/src/components/Buttons/SortButton/: index.tsx
frontend/src/components/Buttons/UserMenu/: index.tsx
frontend/src/components/Layout/: index.tsx
frontend/src/components/Loading/: index.tsx
frontend/src/components/Lodable/: index.tsx
frontend/src/components/Navbar/: index.tsx
frontend/src/components/Overview/: projectFileButton.tsx
frontend/src/components/ProjectModal/: index.tsx  projectCreate.tsx
frontend/src/components/Sidebar/: index.tsx
frontend/src/components/Table/: index.tsx
frontend/src/components/Table/FMECA/: calcTable.tsx  summary.tsx  type.ts
frontend/src/components/Table/ProjectTable/: index.tsx
frontend/src/hooks/: useAuth.ts  useToken.ts
frontend/src/routes/: protectedRoute.tsx  router.tsx
frontend/src/scenes/Auth/Login/: index.tsx
frontend/src/scenes/Auth/Signup/: index.tsx
frontend/src/scenes/Calculators/FMECA/: calculator.tsx  index.tsx  summary.tsx
frontend/src/scenes/Dashboard/Home/: index.tsx
frontend/src/scenes/Dashboard/Overview/: index.tsx
frontend/src/scenes/Dashboard/Print/: index.tsx
frontend/src/scenes/Dashboard/Screenshot/: index.tsx
frontend/src/scenes/Project/: index.tsx
frontend/src/services/: authService.ts  httpService.ts
frontend/src/stores/: loginStore.ts  overviewStore.ts  signupStore.ts
frontend/src/utils/: validation.ts
src/main/java/com/graph/draw/: ColorIcon.java  ControlPanel.java  Edge.java  GraphPanel.java  Kind.java  Node.java
src/main/java/com/graph/draw2/: ControlPanel.java  Edge.java  GraphDrawPanel.java  Node.java
src/main/java/com/swing/checkboxtree/: CheckBoxNodeData.java  CheckBoxNodeEditor.java  CheckBoxNodePanel.java  CheckBoxNodeRenderer.java
src/main/java/com/topfield/JavaFX/: DnDTransferableTest.java  DragDropList.java  ImportColumnSelection.java  ImportColumnSelection1.java  ImportColumnSelection2.java  ImportColumnSelection3.java  LabelTest.java  ListExample_UltraExtended.java  Main.java  SwingJavaFxInteroperabilityDemo.java  TextIntegrationSceneCreator.java
src/main/java/com/topfield/controller/: BusinessException.java  ComponentFunctions.java  DB_CRUD_Interface.java  Equations.java  ErrorController.java  ExportController.java  FaulttreeEquations.java  ImportController.java  ReportLoaderController.java  RestController.java  ScaleConverters.java  SingletonController.java
src/main/java/com/topfield/dao/: AssumptionsDao.java  CCFDao.java  CalcFunctionsDao.java  CalcfileDao.java  CalchdrDao.java  CcfHdrDao.java  ComponentsDao.java  DatareferDao.java  EventTreeDao.java  EventTreeHdrDao.java  FMEADao.java  FMECADao.java  FailureModesDao.java  FailuredataDao.java  FaultTreeAnalysisDao.java  FaultdataDao.java  FaulttreeDao.java  FmeaSummaryDao.java  FunctionalfailuresDao.java  GraphedgeDao.java  GraphvertexDao.java  HazardDao.java  HazidDao.java  MainProductComponentsDao.java  MainProductGroupDao.java  MpgHdrDao.java  NotificationDao.java  SILDao.java  ServiceDao.java  SpchdrDao.java  SpfhdrDao.java  SpghdrDao.java  StandardsDao.java  StudentDao.java  SubProductComponentsDao.java  SubProductFunctionsDao.java  SubProductGroupDao.java  TclProjectsDao.java  UserDao.java  UserpreferencesDao.java
src/main/java/com/topfield/daoImpl/: AssumptionsDaoImpl.java  CCFDaoImpl.java  CalcFunctionsDaoImpl.java  CalcfileDaoImpl.java  CalchdrDaoImpl.java  CcfHdrDaoImpl.java  ComponentsDaoImpl.java  DatareferDaoImpl.java  DbOperations.java  EventTreeDaoImpl.java  EventTreeHdrDaoImpl.java  FMEADaoImpl.java  FMECADaoImpl.java  FailureModesDaoImpl.java  FailuredataDaoImpl.java  FaultTreeAnalysisDaoImpl.java  FaultdataDaoImpl.java  FaulttreeDaoImpl.java  FunctionalfailuresDaoImpl.java  GraphedgeDaoImpl.java  GraphvertexDaoImpl.java  HazardDaoImpl.java  HazidDaoImpl.java  MainProductComponentsDaoImpl.java  MainProductGroupDaoImpl.java  MpgHdrDaoImpl.java  NotificationDaoImpl.java  SILDaoImpl.java  ServiceDaoImpl.java  SpchdrDaoImpl.java  SpfhdrDaoImpl.java  SpghdrDaoImpl.java  StandardsDaoImpl.java  SubProductComponentsDaoImpl.java  SubProductFunctionsDaoImpl.java  SubProductGroupDaoImpl.java  TclProjectsDaoImpl.java  UserDaoImpl.java  UserpreferencesDaoImpl.java
src/main/java/com/topfield/datamodel/: FTALogan.java  FaulttreeNode.java  Item.java  JTreeCheckItem.java
src/main/java/com/topfield/drawings/: DrawRect.java  DrawingBoardWithMatrix.java  EditorGraph.java  GUIBoard.java  GUIBoardActions.java  GUIBoardToolBars.java  GraphEd.java  RainbowPalette.java  (+3 more)
src/main/resources/: hibernate.cfg.xml  hibernate.properties
(+431 files in other folders)
